NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
NEXT_PUBLIC_SSO_COOKIE_DOMAIN=localhost
NEXT_PUBLIC_SANDBOX_MODE=true
NEXT_PUBLIC_AUTH_CLIENT_ID=

# Choose between indexeddb or backend
NEXT_PUBLIC_DB_MODE=

# if NEXT_PUBLIC_DB_MODE == indexeddb the following are needed
NEXT_PUBLIC_JWK_URL=https://static.opencampus.xyz/jwks/jwks-sandbox.json
NEXT_PUBLIC_OCA_ISSUANCE_URL=https://api.vc.staging.opencampus.xyz/issuer/vc
NEXT_PUBLIC_OCA_ISSUANCE_API_KEY=
NEXT_PUBLIC_VC_ISSUANCE_INTERVAL=30