DB_HOST=host.docker.internal
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres
DB_PORT=5430
JWK_URL=https://static.opencampus.xyz/jwks/jwks-sandbox.json
OCA_ISSUANCE_URL=https://api.vc.staging.opencampus.xyz/issuer/vc
ANALYTICS_URL=https://api.analytics.vc.staging.opencampus.xyz/vcs
VC_ISSUANCE_INTERVAL=600
OCA_ISSUANCE_API_KEY=
AUTH_CLIENT_ID=
MASTER_ADMIN_OCID=
OC_AUTH_URL=https://api.login.sandbox.opencampus.xyz/auth/validation